{
  "name": "pinchit-e2e-curl-20260406",
  "version": "1.0.0",
  "description": "Minimal Node.js app with health check and test suite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --forceExit"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "license": "MIT"
}
